browsertype = chrome
url = https://www.mycontactform.com/
username = qatrainer
password = admin123

//Repositories
unelement = user
pwelement = pass
submit = btnSubmit
logout = //*[@id="user_bar"]/ul/li[1]/a